<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

body{
    background-color: rgb(180, 227, 243);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1{
    color: rgba(0, 0, 139, 0.692);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
    
}

h3{
    font-size: 90%;
    color: blueviolet;
}



.div1{
  background-color:rgb(111, 206, 250);
  width: 850px;
  height: 150px;
  border: 10px beige;
  padding: 50px;
  margin: auto;
}

.div2{
    
  background-color: rgb(180, 227, 243);
  width: 850px;
  border: 10px solid rgb(179, 233, 240);
  padding: 50px;
  margin: auto;
  
  
}

.img1{
    float: right;
    overflow: auto;
}

.p1{
    color: darkslateblue;
    font-size: 80%;
}


</style>


<body align="center">

    <div class="div1">

    <a href="https://rrchnm.org/essay/wizards-bureaucrats-warriors-hackers-writing-the-history-of-the-internet/">
        <img class ="img1" src="MermaidMan.JPG"
        width="200px"> </a> 

    <h1>Week 2</h1>
    <h2> Writing the History of the Internet</h2>
    <h3>By: Roy Rosenzweig</h3>
    
    </div>

<br>

<div class="div2">

    <p>This text is the content of the box. We have added a 50px padding, 
        20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

</div>



<p class="p1">Image source : <a href="https://spongebob-new-fanon.fandom.com/wiki/Mermaid_Man:_The_Series">SpongeBob WikiFandom</a>

</p>
</body>
</html>