<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 3</title>
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

</head>

<style>

html{
    height: 100%;
}


body{

    background-color: rgb(38, 58, 26);
    background-image:url(img/bliss.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container{
    margin-left:auto;
    margin-right: auto;
    width: 1024px;
}

footer{
    background-color: rgba(20, 106, 146, 0.699);
    font-size: 10px;
    font-family: "Turret Road";
    color: rgb(220, 229, 233);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;

}

footer a{
    color: rgb(220, 229, 233);
    font-size: 11px;
    font-family: "Turret Road";
    text-decoration: none;

}

.h2{
    font-family: "Titillium Web";
}

.h4{
    font-family: "Turret Road";
}

header{

    height: 40px;
    width: 1024px;
}

.hr{
    border-style: dotted;
    width: 50%;
}


main{
    background-color:rgba(106, 107, 104, 0.795);
    height: 600px;
    width: 1024px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 11px;
    padding-bottom: 11px;
    color:rgb(29, 28, 28);
    overflow: auto;

}



nav{
    background-color: rgba(49, 170, 60, 0.514);
    font-size: 170%;
    font-family: "Turret Road";
    color: aliceblue;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.p1{

    text-align:justify;
    color: rgb(24, 24, 27);
    font-size: 17px;
    font-family: "Titillium Web";
    padding-left: 30px;
    padding-right: 30px;
}



</style>

<body>

<div class="container">
    <header></header>

    <nav>
        <h1>Week 3</h1>
    </nav>

    <main>
        <h2 class="h2">The Time Canada Wanted Its Own Internet Because It Thought the US Would Mess It Up</h2>
        <h4 class="h4">By Daniel Joseph</h4>
        <p class="p1">
            In the early 70s, canadian scientists and computer engineers conceived a network that could have sidestepped some of our actual problems with Internet. They called it TCCN. Indeed, Canada envisioned a system that did not rely on America and was not beholden to its whims. This great idea showed that another kind of Internet would have been (and still is) possible.<br>

            It was said that this national computer network would be managed as a federated system, with a "national spine" that would link together various regional network. But seeing the potential of this national spine, it would have soon been privatized by a single organization…<br>

            At the time, Canada was concerned that unchecked American capitalism would eat Canada's lunch if the US controlled the internet. While America’s ARPANET program was creating a precursor to today’s internet by networking military and academic computers with funding from the Department of Defense, Canada wanted to build its own nationwide system of networked computers that linked the country’s most powerful research computers. <br>

            The US's repeal of net neutrality is a corporate capitulation that effectively threw down the gauntlet for Canada (which remains publicly committed to net neutrality despite pressure from entrenched interests)

        </p>
        <br><br><br>
        <h2 class="h2">From Counterculture to Cyberculture</h2>
        <h4 class="h4">By Fred Turner</h4>
        <p class="p1">

                <strong>1950-1960:</strong> Computing equipment shrinked in size. They went from being room-sized mainframes to minicomputers that could fit beneath a desk.<br><br>


                <strong>1958:</strong> ARPA was founded with the aim of sparking new research into defense-oriented technologies. <br><br>

                <strong>1963: </strong> Much of the ARC group's work was funded by the Defense Department's Advanced Research Projects Agency (ARPA)<br><br>

                <strong>1966 -1968:</strong> ARC developed a collaborative office computing environment known as the On-Line System, or NLS. The NLS system featured many of the elements common to computer systems today, including not only the mouse, but a QWERTY keyboard and a CRT terminal<br><br>


                <strong>1972:</strong> Foundation of the bimonthly newspaper, the People's Computer Company,
                Over the next five years, the newspaper became one of the first and most important information sources for hobbyists and others hoping to personalize their experience of computing.
                (Founded by Bob Albercht,a former engineer for the Control Data Corporation and Honeywell, and his wife Mary Jo).<br><br>


                <em>This coming together fed back into the organizations involved. At the People's Computer Center, where members of Resource One and the hobbyist community often dropped by, the "Spacewar" article was posted on a bulletin board.</em><br><br>

                <hr class="hr">

                <br>

                <p class="p1">The title <em>Whole Earth Catalog</em> came from a previous project by Stewart Brand (american writer and editor of the WEC). In 1966, he initiated a public campaign to have NASA release the then-rumored satellite photo of the sphere of Earth as seen from space, the first image of the "Whole Earth." He thought the image might be a powerful symbol, evoking a sense of shared destiny and adaptive strategies from people.<br><br>

                The Catalog offered new ways to imagine the possibilities of computers and also legitimated the use of computers in nontraditional settings such as classrooms and public storefronts by linking those uses to a New Communalist ethos.</p>


        </p>


    </main>


    <footer>
        <a href="index.html"> Back to main page</a>
        <br><br>
        Background image source: <a href="https://free4kwallpapers.com/pixel-wallpapers" target="blank">Free 4k  wallpapers.com</a>
    </footer>


</div>



</body>
</html>
