<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 4</title>
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">


</head>


<style>

  a {
    text-decoration: none;
  }

  nav {
      font-family: monospace;
  }

  ul {
    background: darkorange;
      list-style: none;
      margin: 0;
      padding-left: 0;
  }

  li {
      color: #fff;
    background: darkorange;
      display: block;
      float: left;
      padding: 1rem;
      position: relative;
      text-decoration: none;
    transition-duration: 0.5s;
  }

  li a {
    color: #fff;
  }

  li:hover {
      background: red;
      cursor: pointer;
  }

  ul li ul {
      background: orange;
      visibility: hidden;
    opacity: 0;
    min-width: 5rem;
      position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
      left: 0;
    display: none;
  }

  ul li:hover > ul,
  ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
  }

  ul li ul li {
      clear: both;
    width: 100%;
  }

</style>

  <body>

<header></header>

  <nav role="navigation">
    <ul>
      <li>Weekly Readings</li>
      <li><a href="#">W. 1-4</a></li>
          <ul class="dropdown">
          <li><a href="#">Sub-1</a></li>
          <li><a href="#">Sub-2</a></li>
          <li><a href="#">Sub-3</a></li>
          </ul>
      <li><a href="#">W. 5-8</a></li>
          <ul class="dropdown">
          <li><a href="#">Sub-1</a></li>
          <li><a href="#">Sub-2</a></li>
          <li><a href="#">Sub-3</a></li>
          </ul>
      <li><a href="#">W. 9-12</a></li>
          <ul class="dropdown">
          <li><a href="#">Sub-1</a></li>
          <li><a href="#">Sub-2</a></li>
          <li><a href="#">Sub-3</a></li>
          </ul>
    </ul>
  </nav>


<main>
<p>Hi</p>
</main>

<footer></footer>


  </body>
</html>
